# Vulcan

./: .gitignore  LICENSE  README.md  Vulcan.sln  coverage.sh
.github/workflows/: ci-and-pack.yml
Vulcan/: Vulcan.csproj  Vulcan.csproj.DotSettings
Vulcan.Tests/: Vulcan.Tests.csproj  Vulcan.Tests.csproj.DotSettings
Vulcan.Tests/Helper/: AllocationChecker.cs  LinearBool.cs
Vulcan.Tests/Source/Extensions/Collections/: CollectionExtensionsTests.cs  EnumerableExtensionsTests.cs
Vulcan.Tests/Source/Extensions/Types/: BoolExtensionsTests.cs  DateTimeExtensionsTests.cs  DoubleExtensionsTests.cs  ExceptionExtensionsTests.cs  FloatExtensionsTests.cs  IntegerExtensionsTests.cs
Vulcan.Tests/Source/Extensions/Types/StringExtensions/: StringCollectionExtensionsTests.cs  StringTrimExtensionsTests.cs
Vulcan.Tests/Source/Structures/: CircleBufferTests.cs  GroupingTests.cs  HashCircleBufferTests.cs
Vulcan.Tests/Source/Tools/: CountTests.cs  DeferToolTests.cs  DisposableLockTests.cs
Vulcan/Polyfills/: .editorconfig  IndexAndRange.cs  IsExternalInit.cs  NullableAttributes.cs
Vulcan/Source/: Vulcan.csproj
Vulcan/Source/Extensions/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  JoinExtensions.cs
Vulcan/Source/Extensions/Types/: BoolExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TupleExtensions.cs
Vulcan/Source/Extensions/Types/StringExtensions/: StringCollectionExtensions.cs  StringContentExtensions.cs  StringExtensions.cs  StringFormatExtensions.cs  StringTrimExtensions.cs
Vulcan/Source/Fluency/: FluencyAsyncExtensions.cs  FluencyExtensions.cs  TransformExtensions.cs
Vulcan/Source/Fluency/Abstraction/: ICallable.cs  IPipeable.cs
Vulcan/Source/Helper/: Count.cs  DeferTool.cs  NumberHelper.cs
Vulcan/Source/Structures/: CircleBuffer.cs  Grouping.cs  HashCircleBuffer.cs
Vulcan/Source/Tools/: DeferTool.cs  DisposableLock.cs
